> object get_forecast python
    # i18n
    ### raw original list
    #condition_text_list = {
    #    0 : "tornade",
    #    1 : "tempête tropicale",
    #    2 : "ouragan",
    #    3 : "grosse tempête",
    #    4 : "orages",
    #    5 : "pluie et neige",
    #    6 : "pluie et neige fondue",
    #    7 : "neige et neige fondue",
    #    8 : "bruine verglaçante",
    #    9 : "bruine",
    #    10 : "pluie verglaçante",
    #    11 : "grosses averses",
    #    12 : "grosses averses",
    #    13 : "averses de neige",
    #    14 : "légères averses de neige",
    #    15 : "bourrasques de neige",
    #    16 : "neige",
    #    17 : "grêle",
    #    18 : "neige fondue",
    #    19 : "poussière",
    #    20 : "brumeux",
    #    21 : "brouillard",
    #    22 : "enfumé",
    #    23 : "tempête",
    #    24 : "venteux",
    #    25 : "froid",
    #    26 : "nuageux",
    #    27 : "assez nuageux",
    #    28 : "assez nuageux",
    #    29 : "partiellement nuageux",
    #    30 : "partiellement nuageux",
    #    31 : "clair",
    #    32 : "ensoleillé",
    #    33 : "beau",
    #    34 : "beau",
    #    35 : "pluie et grêle",
    #    36 : "chaud",
    #    37 : "orages isolés",
    #    38 : "orages éparses",
    #    39 : "orages éparses",
    #    40 : "averses éparses",
    #    41 : "grosse neige",
    #    42 : "averses de neige éparses",
    #    43 : "grosse neige",
    #    44 : "partiellement nuageux",
    #    45 : "averses orageuses",
    #    46 : "averses de neiges",
    #    47 : "averses orageuses isolées",
    #    3200 : "inconnu"
    #}
    condition_text_list = {
        0 : u"ожидается торнадо",
        1 : u"ожидается тропический шторм",
        2 : u"ожидается ураган",
        3 : u"ожидается сильная гроза",
        4 : u"будет гроза",
        5 : u"будет дождь со снегом",
        6 : u"ожидается мокрый снег с дождем",
        7 : u"ожидается мокрый снег",
        8 : u"ожидается изморозь",
        9 : u"ожидается морось",
        10 : u"ожидается дождь, переходящий в снег",
        11 : u"ожидаются ливни",
        12 : u"ожидаются ливни",
        13 : u"ожидается порывистый снег",
        14 : u"ожидается легкий снег",
        15 : u"будет метель",
        16 : u"ожидается снег",
        17 : u"ожидается град",
        18 : u"ожидается дождь со снегом",
        19 : u"будет пыльно",
        20 : u"будет туман",
        21 : u"будет дымка",
        22 : u"будет смог",
        23 : u"будет порывистый ветер",
        24 : u"будет ветренно",
        25 : u"будет холодно",
        26 : u"будет облачно",
        27 : u"будет сильная облачность",
        28 : u"будет сильная облачность",
        29 : u"небо будет облачным",
        30 : u"небо будет облачным",
        31 : u"небо будет ясным",
        32 : u"будет солнечно",
        33 : u"будет хорошая погода",
        34 : u"будет хорошая погода",
        35 : u"будет дождь c градом",
        36 : u"будет жарко",
        37 : u"ожидается гроза",
        38 : u"временами грозы",
        39 : u"временами грозы",
        40 : u"местами ожидается дождь",
        41 : u"будет сильный снег",
        42 : u"местами ожидается снегопад",
        43 : u"ожидается сильный снегопад",
        44 : u"будет переменная облачность",
        45 : u"ожидается гроза",
        46 : u"возможен снегопад",
        47 : u"временами ожидаются ливни",
        3200 : u"к сожалению прогноз не доступен"
    }

    days_absolute = {
        u"понедельник" : 0,
        u"вторник" : 1,
        u"среда" : 2,
	u"среду" : 2,
        u"четверг" : 3,
        u"пятница" : 4,
        u"пятницу" : 4,
        u"суббота" : 5,        
        u"субботу" : 5,
        u"воскресенье" : 6
    }

    days_relative = {
        u"сегодня" : 0,
        u"сеичас" : 0,
        u"течение дня" : 1,
        u"завтра" : 1,
        u"послезавтра" : 2,
        u"через день" : 2,
        u"через три дня" : 3,
        u"через четыре дня" : 4
    }

    ERROR_UNKNOWN_DAY = u"Я не знаю погоду на этот день"
    ERROR_UNKNOWN_LOCATION = u"Я не знаю место для которого нужен прогноз"
    SEPARATOR = "__SEP__"

    cfg_i18n = {}
    cfg_i18n['condition_text_list'] = condition_text_list
    cfg_i18n['days_absolute'] = days_absolute
    cfg_i18n['days_relative'] = days_relative
    cfg_i18n['ERROR_UNKNOWN_DAY'] = ERROR_UNKNOWN_DAY
    cfg_i18n['ERROR_UNKNOWN_LOCATION'] = ERROR_UNKNOWN_LOCATION
    cfg_i18n['SEPARATOR'] = SEPARATOR

    # returned text
    cfg_i18n['TXT_IN_LOCATION'] = u"В {0}, "
    cfg_i18n['TXT_CONDITION_AND_TEMPERATURES'] = u"{0}. Температура будет между {1} и {2} градусов. "

    from domogik_packages.plugin_weather.lib.rs_weather import get_forecast
    result = get_forecast(cfg_i18n, args)
    return result

< object



// ##feature## озвучить прогноз погоды

/* ##suggest##
? .*meteo.*(сегодня|сеичас|течение дня|завтра|послезавтра|через день|через три дня|через четыре дня|понедельник|вторник|сред.|четверг|пятниц.|суббот.|воскресенье).*
@ quelle est la meteo <star1>
*/

/* ##suggest##
? .*meteo.*
@ quelle est la meteo aujourd'hui
*/

// без указания места

+ shortcut meteo *
- <call>get_forecast <star></call>

+ какая погода
@ shortcut meteo 0

+ (какои|скажи|узнаи|разведаи) прогноз погоды [на |в ] *
@ shortcut meteo <star2>


+ какая погода [будет] *
@ shortcut meteo <star>


+ какая погода [будет] [в |во ] *
@ shortcut meteo <star>

+ (какои|узнаи|скажи|разведаи) (погоду|прогноз) [на |в ] *
@ shortcut meteo <star3>

// с указанием места

+ shortcut meteo * a *
- <call>get_forecast <star1>__SEP__<star2></call>

+ какая погода в *
@ shortcut meteo 0 <star>

+ (какои|скажи|узнаи|разведаи) прогноз погоды [на |в ] * в *
@ shortcut meteo <star2>__SEP__<star3>

+ какая погода [будет] * в *
@ shortcut meteo <star1>__SEP__<star2>

+ какая погода [будет] [в |во ] * в *
@ shortcut meteo <star1>__SEP__<star2>

+ (какои|скажи|узнаи|разведаи) (погоду|прогноз) [на |в ] * в *
@ shortcut meteo <star3>__SEP__<star4>




